# alfresco-ttl-monitoring

./: .gitignore  README.md  build.gradle  settings.gradle
docker-acs/: build.gradle
docker-alfresco/: build.gradle
docker-compose/: docker-compose-monitoring-sharded.yml  docker-compose-monitoring.yml  docker-compose-sharded.yml  docker-compose-solr.yml  docker-compose.yml
docker-compose/prometheus/config/: alerts-alfresco.yml  alerts-solr.yml  prometheus-sharded.yml  prometheus.yml
docker-compose/prometheus/grafana/: prometheus-dashboards.yml
docker-compose/prometheus/grafana/dashboards/: Solr.json  TTL_Health-Processor.json
