plugins {
    id "eu.xenit.docker-compose" version "5.3.0"
    id "eu.xenit.docker-compose.auto" version "5.3.0"
}

dockerCompose {
//    fromProject project(':docker-acs')
    dockerComposeWorkingDirectory = "$projectDir/docker-compose"
    useComposeFiles = ["$dockerComposeWorkingDirectory/docker-compose.yml", "$dockerComposeWorkingDirectory/docker-compose-solr.yml"];
}
