plugins {
    id 'eu.xenit.docker-alfresco'
}

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/groups/public/"
    }
}

dependencies {
    baseAlfrescoWar 'org.alfresco:content-services-community:6.2.0-ga@war'
    alfrescoAmp "eu.xenit.alfred.telemetry:alfred-telemetry-platform:0.5.2@amp"
    alfrescoSM "io.micrometer:micrometer-registry-prometheus:1.0.6"

    alfrescoAmp "eu.xenit.alfresco:alfresco-health-processor-platform:0.3.0@amp"
    alfrescoSM 'org.orderofthebee.support-tools:support-tools-repo:1.1.0.0'
}

dockerAlfresco {
    baseImage = 'docker.io/xenit/alfresco-repository-community:6.2.0-ga'
    leanImage = true
}